{
  "name": "record-actions-duration",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "bundle": "ncc build index.js --license license.txt",
    "act": "npm run bundle && act --secret-file .secrets -j test-record-actions-duration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mas0061/record-actions-duration.git"
  },
  "author": "mas0061",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mas0061/record-actions-duration/issues"
  },
  "homepage": "https://github.com/mas0061/record-actions-duration#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0",
    "vitest": "^0.34.6"
  }
}
